<style>
  .trait_wrapper {
    padding:0;
    margin:6px auto;
    min-height:0;
    overflow:hidden;
  }
  .trait_wrapper h1 {
    text-align:left;
    padding-left:28px;
    margin-top:0;
  }
  .trait_text_wrapper {

  }
  .trait_text_wrapper p {
    text-align:left;
    font-size:1em;
  }
  .main_text {

  }
  table {
    font-size: 0.9em;
    margin-top:12px;
    margin-bottom:24px;
  }
  .footer_text {

  }
  .trait_txt h2 {
    text-align:left;
    padding-left:12px;
  }
  .show {
    opacity:1 !important;
  }
  .hide {
    opacity:0;
  }
  video {
    padding:0;
  }
  .trait_video {
    border:1px solid #333;
    border-radius:12px;
    min-height:0;
    overflow:hidden;
    padding:0 0 24px 0;
    margin-left:8px;
  }
  .back_link {
    font-size:2em;
  }
  a.back_link {
    text-decoration:none;
  }
  @media screen and (max-width: 767px) {

          .trait_video {
            margin-left:12px;
            margin-right:12px;
          }

        }
</style>
<div class="row">
  <div class='col-12 trait_wrapper showfade hide' ng-class="{'show':show}">;
    <div class="row">
      <h1><a class='back_link' ng-href="#/traits/{{parentMenu}}" ng-click="sideBars.active=false;"><img ng-src="img/arrowL.png" title="Back" alt="Back" /> </a> Trait: {{args.title}}</h1>
      <div class="col-xs-12 col-sm-8 col-md-7">
        <div class="col-md-12 trait_video">
              <video ng-show="nKey < 4" style="width:100%;height:auto;margin:0;top:0" controls="true" autoPlay=true loop muted="true"  ng-cloak>
                    <source src="video/{{videoSrc.src1}}" type="video/mp4" />
              </video>
              <video ng-show="nKey > 3 && nKey < 7" style="width:100%;height:auto;margin:0;top:0" controls="true" autoPlay=true loop muted="true"  ng-cloak>
                    <source src="video/{{videoSrc.src2}}" type="video/mp4" />
              </video>
              <video ng-show="nKey > 6" style="width:100%;height:auto;margin:0;top:0" controls="true" autoPlay=true loop muted="true"  ng-cloak>
                    <source src="video/{{videoSrc.src3}}" type="video/mp4" />
              </video>
              <div class='col-md-12'>
                    <slider-ctrl options="sliderArgs" cur-state="sliderState"></slider-ctrl>
              </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-5 trait_txt">
        <h2>{{args.title}}</h2>
        <trait-desc content="args.content"></trait-desc>
      </div>
    </div>
  </div>
</div>
